<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SELLER TERMS & CONDITIONS POLICY</title>
    <style>
        body {
          font-family: "Poppins", Arial, sans-serif;
          margin: 0;
          background-color: #f4f6f8;
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .header-container {
          text-align: center;
          margin: 20px 0;
          background-color: #38479f;
          width: 100%;
          padding: 25px 0;
        }

        .header-container h1 {
          font-size: 28px;
          color: #fff;
          margin: 0;
        }

        .container {
          background-color: #ffffff;
          max-width: 1100px;
          width: calc(100% - 40px);
          margin: 20px;
          padding: 25px;
          border-radius: 10px;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
          margin-bottom: 40px;
        }

        h2 {
          font-size: 24px;
          color: #333;
          margin-bottom: 15px;
        }
        h3 {
          font-size: 18px;
          color: #000;
          margin-bottom: 15px;
        }

        p {
          font-size: 16px;
          font-weight: 400;
          line-height: 1.6;
          letter-spacing: 0.5px;
          margin-bottom: 15px;
          color: #000;
        }

        ol {
          padding-left: 50px;
        }

        ol li {
          font-size: 16px;
          font-weight: 400;
          margin-bottom: 20px;
          font-weight: 400;
          line-height: 1.6;
          letter-spacing: 0.5px;
        }

        ul li {
          font-size: 16px;
          font-weight: 400;
          margin-bottom: 10px;
          line-height: 1.6;
          letter-spacing: 0.5px;
        }

        .highlight {
          font-weight: bold;
        }

        a {
          color: #0077cc;
          text-decoration: none;
        }

        a:hover {
          text-decoration: underline;
        }

        /* Responsive adjustments */
        @media (max-width: 600px) {
          .container {
            padding: 15px;
            margin-bottom: 40px;
            margin: 15px;
          }
          h3 {
            font-size: 14px;
          }
          .header-container h1 {
            font-size: 20px;
          }
          p,
          ol li {
            font-size: 14px;
          }
        }
    </style>
</head>
<body>
<header class="header-container">
    <h1>SHIPPING AND DELIVERY</h1>
</header>
<main class="container">
    <h3>What are the delivery charges?</h3>
    <p>Delivery charge varies with each Seller.</p>
    <p>
        Seller incur relatively higher shipping costs on low value items. In
        such cases, charging a nominal delivery charge helps them offset
        logistics costs. Please check your order summary to understand the
        delivery charges for individual products.
    </p>
    <h3>
        Why does the delivery date not correspond to the delivery timeline of
        X-Y business days?
    </h3>
    <p>
        It is possible that the Seller or the courier partners have a holiday
        between the day you place your order and the date of delivery, which is
        based on the timelines shown on the product page. In this case, we add a
        day to the estimated date. Some courier partners and Sellers do not work
        on Sundays and this is factored into the delivery dates.
    </p>
    <h3>What is the estimated delivery time?</h3>
    <p>
        Sellers generally procure and ship the items within the time specified
        on the product page. Business days exclude public holidays and Sundays.
    </p>
    <p>Estimated delivery time depends on the following factors:</p>
    <ul>
        <li>The Seller offering the product</li>
        <li>Product's availability with the Seller</li>
        <li>
            The destination to which you want the order shipped to and location of
            the Seller.
        </li>
    </ul>
    <h3>
        Are there any hidden costs (sales tax, octroi etc.) on items sold by
        Sellers on Sevanta?
    </h3>
    <p>
        There are NO hidden charges when you make a purchase on
        <span class="highlight">Sevanta</span>. List prices are final and all-
        inclusive. The price you see on the product page is exactly what you
        would pay.
    </p>
    <p>
        Delivery charges are not hidden charges and are charged (if at all)
        extra depending on the Seller’s shipping policy.
    </p>
    <h3>Why does the estimated delivery time vary for each Seller?</h3>
    <p>
        You have probably noticed varying estimated delivery times for Sellers
        of the product you are interested in. Delivery times are influenced by
        product availability, geographic location of the Seller, your shipping
        destination and the courier partner's time-to-deliver in your location.
    </p>
    <p>
        Please enter your default pin code on the product page to know more
        accurate delivery times on the product page itself.
    </p>
    <h3>Seller does not/cannot ship to my area. Why?</h3>
    <p>
        Please enter your pincode on the product page to know whether the
        product can be delivered to your location.
    </p>
    <p>
        If you haven't provided your pincode until the checkout stage, the
        pincode in your shipping address will be used to check for service
        ability.
    </p>
    <p>Whether your location can be serviced or not depends on</p>
    <ul>
        <li>Whether the Seller ships to your location</li>
        <li>
            Legal restrictions, if any, in shipping particular products to your
            location
        </li>
        <li>The availability of reliable courier partners in your location</li>
    </ul>
    <p>
        At times Sellers prefer not to ship to certain locations. This is
        entirely at their discretion.
    </p>
    <h3>Why is the CoD option not offered in my location?</h3>
    <p>
        Availability of CoD depends on the ability of the courier partner
        servicing your location to accept cash as payment at the time of
        delivery.
    </p>
    <p>
        The courier partners have limits on the cash amount payable on delivery
        depending on the destination and your order value might have exceeded
        this limit. Please enter your pincode on the product page to check if
        CoD is available in your location.
    </p>
    <h3>
        I did not receive my order but got a delivery confirmation SMS/Email.
    </h3>
    <p>
        In case the product was not delivered and you received a delivery
        confirmation email/SMS, report the issue within 7 days from the date of
        delivery confirmation for the Seller to investigate.
    </p>
    <h3>Glossary on different Tags;</h3>
    <h3>'In Stock'</h3>
    <p>
        For items listed as "In Stock", Sellers will mention the delivery time
        based on your location pincode (usually 2-3 business days, 4-5 business
        days or 4-6 business days in areas where standard courier service is
        available). For other areas, orders will be sent by Registered Post
        through the Indian Postal Service which may take 1-2 weeks depending on
        the location.
    </p>
    <h3>'Available'</h3>
    <p>
        The Seller might not have the item in stock but can procure it when an
        order is placed for the item. The delivery time will depend on the
        estimated procurement time and the estimated shipping time to your
        location.
    </p>
    <h3>'Pre-order' or 'Forthcoming'</h3>
    <p>
        Such items are expected to be released soon and can be pre-booked for
        you. The item will be shipped to you on the day of its official release
        launch and will reach you in 2 to 6 business days. The Pre-order
        duration varies from item to item. Once known, release time and date are
        mentioned. (EXAMPLE: 5th May, August 3rd week)
    </p>
    <h3>'Out of Stock'</h3>
    <p>
        Currently, the item is not available for sale. Use the 'Notify Me'
        feature to know once it is available for purchase.
    </p>
    <h3>'Imported'</h3>
    <p>
        Sometimes, items have to be sourced by Sellers from outside India. These
        items are mentioned as 'Imported' on the product page and can take at
        least 10 days or more to be delivered to you.
    </p>
    <h3>'Back in Stock Soon'</h3>
    <p>
        The item is popular and is sold out. You can however 'book' an order for
        the product and it will be shipped according to the timelines mentioned
        by the Seller.
    </p>
    <h3>'Temporarily Unavailable'</h3>
    <p>
        The product is currently out of stock and is not available for purchase.
        The product could be in stock soon. Use the 'Notify Me' feature to know
        when it is available for purchase.
    </p>
    <h3>'Permanently Discontinued'</h3>
    <p>
        This product is no longer available because it is obsolete and/or its
        production has been discontinued.
    </p>
    <h3>'Out of Print'</h3>
    <p>
        This product is not available because it is no longer being published
        and has been permanently discontinued.
    </p>
</main>
</body>
</html>
